#############################################################################
# Makefile for building: derrickloadcapacity
# Generated by qmake (3.0) (Qt 5.4.2)
# Project:  derrickloadcapacity.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"." -I"D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include" -I"D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtWidgets" -I"D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtGui" -I"D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtSql" -I"D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore" -I"release" -I"." -I"D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\win32-msvc2010" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\lib D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\lib\qtmain.lib shell32.lib D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\lib\Qt5Widgets.lib D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\lib\Qt5Gui.lib D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\lib\Qt5Sql.lib D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\lib\Qt5Core.lib 
QMAKE         = D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		sderrickloadcapacitymainwin.cpp \
		sdatabasemanager.cpp \
		salgo.cpp release\moc_sderrickloadcapacitymainwin.cpp
OBJECTS       = release\main.obj \
		release\sderrickloadcapacitymainwin.obj \
		release\sdatabasemanager.obj \
		release\salgo.obj \
		release\moc_sderrickloadcapacitymainwin.obj

DIST          =  sderrickloadcapacitymainwin.h \
		sdatabasemanager.h \
		salgo.h main.cpp \
		sderrickloadcapacitymainwin.cpp \
		sdatabasemanager.cpp \
		salgo.cpp
QMAKE_TARGET  = derrickloadcapacity
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = derrickloadcapacity.exe
DESTDIR_TARGET = release\derrickloadcapacity.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_sderrickloadcapacitymainwin.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\derrickloadcapacity.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\derrickloadcapacity.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 -o Makefile.Release derrickloadcapacity.pro

qmake_all: FORCE

dist:
	$(ZIP) derrickloadcapacity.zip $(SOURCES) $(DIST) derrickloadcapacity.pro D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\features\spec_pre.prf D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\common\shell-win32.conf D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\qconfig.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_declarative.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_declarative_private.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_enginio.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_enginio_private.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_script_private.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webkit.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webkit_private.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webview.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\features\qt_functions.prf D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\features\qt_config.prf D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\features\win32\qt_config.prf D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\win32-msvc2010\qmake.conf D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\features\spec_post.prf D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\features\default_pre.prf D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\features\resolve_config.prf D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\features\default_post.prf D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\features\build_pass.prf D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\features\win32\rtti.prf D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\features\precompile_header.prf D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\features\warn_on.prf D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\features\qt.prf D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\features\resources.prf D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\features\moc.prf D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\features\win32\opengl.prf D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\features\uic.prf D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\features\win32\windows.prf D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\features\exceptions.prf D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\features\yacc.prf D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\mkspecs\features\lex.prf derrickloadcapacity.pro D:/Qt/Qt5.4.2/5.4/msvc2010_opengl/lib/qtmain.prl D:/Qt/Qt5.4.2/5.4/msvc2010_opengl/lib/Qt5Core.prl D:/Qt/Qt5.4.2/5.4/msvc2010_opengl/lib/Qt5Widgets.prl D:/Qt/Qt5.4.2/5.4/msvc2010_opengl/lib/Qt5Gui.prl D:/Qt/Qt5.4.2/5.4/msvc2010_opengl/lib/Qt5Sql.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\sderrickloadcapacitymainwin.obj release\sdatabasemanager.obj release\salgo.obj release\moc_sderrickloadcapacitymainwin.obj
	-$(DEL_FILE) release\derrickloadcapacity.exp release\derrickloadcapacity.exe.embed.manifest

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_sderrickloadcapacitymainwin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_sderrickloadcapacitymainwin.cpp
release\moc_sderrickloadcapacitymainwin.cpp: D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtWidgets\QMainWindow \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtWidgets\qmainwindow.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qglobal.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qconfig.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qlogging.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qflags.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qatomic.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qmutex.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qobject.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qstring.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qchar.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qlist.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qiterator.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qisenum.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qmargins.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qrect.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qsize.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qpoint.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtGui\qpalette.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtGui\qcolor.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtGui\qrgb.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qpair.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qregexp.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtGui\qbrush.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qvector.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtGui\qregion.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qline.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtGui\qtransform.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtGui\qimage.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qhash.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtGui\qfont.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtGui\qcursor.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtGui\qevent.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qvariant.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qmap.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qdebug.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qlocale.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qset.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qurl.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qfile.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtWidgets\qtabwidget.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtGui\qicon.h \
		sderrickloadcapacitymainwin.h
	D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 -ID:/Qt/Qt5.4.2/5.4/msvc2010_opengl/mkspecs/win32-msvc2010 -IF:/work/derrickloadcapacity -ID:/Qt/Qt5.4.2/5.4/msvc2010_opengl/include -ID:/Qt/Qt5.4.2/5.4/msvc2010_opengl/include/QtWidgets -ID:/Qt/Qt5.4.2/5.4/msvc2010_opengl/include/QtGui -ID:/Qt/Qt5.4.2/5.4/msvc2010_opengl/include/QtSql -ID:/Qt/Qt5.4.2/5.4/msvc2010_opengl/include/QtCore sderrickloadcapacitymainwin.h -o release\moc_sderrickloadcapacitymainwin.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_sderrickloadcapacitymainwin.h
compiler_uic_clean:
	-$(DEL_FILE) ui_sderrickloadcapacitymainwin.h
ui_sderrickloadcapacitymainwin.h: sderrickloadcapacitymainwin.ui
	D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\bin\uic.exe sderrickloadcapacitymainwin.ui -o ui_sderrickloadcapacitymainwin.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp salgo.h

release\sderrickloadcapacitymainwin.obj: sderrickloadcapacitymainwin.cpp D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtWidgets\QFileDialog \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtWidgets\qfiledialog.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qdir.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qstring.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qchar.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qglobal.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qconfig.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qlogging.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qflags.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qatomic.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qmutex.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qfileinfo.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qfile.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qobject.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qlist.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qiterator.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qisenum.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qhash.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qpair.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qregexp.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qurl.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtWidgets\qdialog.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qmargins.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qrect.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qsize.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qpoint.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtGui\qpalette.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtGui\qcolor.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtGui\qrgb.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtGui\qbrush.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qvector.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtGui\qregion.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qline.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtGui\qtransform.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtGui\qimage.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtGui\qfont.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtGui\qcursor.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtGui\qevent.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qvariant.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qmap.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qdebug.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qlocale.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qset.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\QDebug

release\sdatabasemanager.obj: sdatabasemanager.cpp D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtSql\QSqlError \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtSql\qsqlerror.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qstring.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qchar.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qglobal.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qconfig.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qlogging.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qflags.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qatomic.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qmutex.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtSql\qsql.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtSql\QSqlRecord \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtSql\qsqlrecord.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\QVariant \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qvariant.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qlist.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qiterator.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qisenum.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qmap.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qpair.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qdebug.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qhash.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qobject.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qlocale.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qvector.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qpoint.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qset.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qregexp.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.4.2\5.4\msvc2010_opengl\include\QtCore\QDebug

release\salgo.obj: salgo.cpp 

release\moc_sderrickloadcapacitymainwin.obj: release\moc_sderrickloadcapacitymainwin.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

